
body{
    margin: 0px;
}
a{
    text-decoration: none;
    margin:10px;
    color: #fff;
    font-size:20px;
    transition: 1s;
    
}
a:hover{
    transform:scale(1.3);
    font-size:20px;
} 
.ab{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}
.d{
    background-color:rgb(12, 12, 34);
    padding:10px;
    margin-bottom: 0px;

}
img{
    
    border-radius:200px;
    height:10vh;

}
i{
    color:#fff;
    font-size:30px;
}

.categoriesContent{
    
    padding:20px;
    background-color: rgb(3, 3, 27);
    height:60vh;
    display: none;
    
}

.card{
    
    background-image: linear-gradient(to right, rgba(24, 22, 22, 0.80),rgba(138, 115, 115, 0.90));
    background-image: url("card.jpeg");
    height: 90px;
    width: 180px;
    margin: 10px;
    border-radius:5px;
}
@media (max-width:700px) {
   
    
}
.tow-Cards{
    display: flex;
    flex-direction:row;
    justify-content:center;
}
.cate{
    position: relative;
    display: inline-block; 
}
.cate:hover + div{
        
        display:block;
        
    
}
.bg{
    background-image: linear-gradient( rgba(41, 91, 100, 0.8), rgba(0, 0, 0, 0.8)), url('./gla.jpg');
    padding:10px;
    background-size:cover;
}

.w{
    color:rgb(172, 114, 7);
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 1s;

}
.w:hover{
    color:black;
}
.h1{
    text-align: center;
    color: #fff;
    font-size: 60px;
    font-weight: 1500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition:1s;

}
.h1:hover{
    
    color: rgb(128, 92, 156);
}
.text{
     margin-right: 30px; 
}
.cc{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.card1{
    margin: 30px;
    padding:20px;
    opacity: 0.6;
    background-color: black;
    height:100px;
    width: 400px;
    transition: 1s;
    

}
.card1:hover{
    transform: scale(1.1);
    height:110px;
    width: 410px;
}

.ch1{
    color:rgb(245, 245, 247);
    font-weight: bold;
    font-size: 30px;


}
.card2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen  and (max-width:750px){
    .cc{
        margin-left: 10%;
        
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .card2{
        
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card1{
        margin: 30px;
        padding:20px;
        opacity: 0.6;
        background-color: black;
        height:100px;
        width: 300px;
        transition: 1s;
    }
    .card1:hover{
        transform: scale(1.1);
        height:110px;
        width: 310px;
    }
    
}

footer{
    margin:0px;
    padding:20px;
    background-color:black;
    background-size: cover;
    color:#fff;
}
i{
    color:#fff;
    margin: 20px;
}
.id{
    font-family: 'Courier New', Courier, monospace;
    margin-left:20px;
    font-size:18px;

}
.footerContent{
    display: flex;
    flex-direction: row;
    justify-self: start;
}

.fp{
    text-align: center;
}

.back{
    background-color: #fff;
    color:black;
}

